<!DOCTYPE html>
<html>
<head>
	<title> Online Quiz</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
	  <style>
	  	.glyphicon-user{
	  		font-size: 20vh;
   			 padding-left: 90vh;
   			 padding-top: 10vh;

	  	}
	  	body{
	  		background: url("https://images.unsplash.com/photo-1513106021000-168e5f56609d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
	  	}
	  	
.content{
	/*padding-top: 25%;*/
	text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}

hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	box-sizing: border-box;
}
.neu button {     
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;        
}

.neu {
height: 10vh;
  width:20vh;
  background: #dde1e7l;
  border-radius: 25px;
  box-shadow:inset -3px -3px 5px #ffffff70,inset 3px 3px 15px #00000070;
  padding-left: 15px;
}

	  </style>

</head>
<body>
	<div class=" main">

		
	<span class="glyphicon glyphicon-user"></span>
	<div class="content">
	<h2> Admin </h2>
	<hr>
</div>

	</div>

	<div class ="container">
		<div class="neu">
			<br>

			<button style=" text-align: center;position: relative;">View Students</button>		</div>
			<div class="neu">
			<br>

			<button style=" text-align: center;position: relative;">Student DB</button>		</div>
			<div class="neu">
			<br>

			<button style=" text-align: center;position: relative;">Load Questions</button>		</div>
			<div class="neu">
			<br>

			<button style=" text-align: center;position: relative;">Start Quiz</button>		</div>
	</div>



</body>
</html>