<!DOCTYPE html>
<html>
<head>
  <title>Online Quiz</title>

  <style>

    .jw-drawer{font-family:"Poppins";font-weight:700;height:100%;width:280px;position:fixed;-webkit-animation:slide 0.2s ease;-moz-animation:slide 0.2s ease;-o-animation:slide 0.2s ease;-ms-animation:slide 0.2s ease;animation:slide-out 0.2s ease;animation-fill-mode:forwards;background-color:#f5f6f7;overflow-y:auto;z-index:999}.jw-drawer nav{width:calc(90% - 25px);float:left;display:block}.jw-drawer ul li{list-style:none}.jw-drawer ul li a{font-family:'Lexend Deca';background:#f5f6f7;cursor:pointer;position:relative;padding:10px;margin:10px auto 20px auto;border-radius:15px;box-shadow:-4px -2px 4px 0px #ffffff, 4px 2px 6px 0px #DFE4EA;text-align:center;display:flex;flex-direction:column;justify-content:center;align-items:center;color:#0D3C82!important;font-size:14px}.jw-drawer ul li a svg{width:18px;height:18px;margin-bottom:10px}.jw-drawer ul li a:hover{background-color:#f1f8fb;color:#474e5d!important;padding:auto;box-shadow:inset -2px -2px 5px white, inset 3px 3px 5px rgba(0, 0, 0, 0.1)}
    body{
      background: url("https://images.unsplash.com/photo-1583162814461-3879bd80fd77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");

    }
    .glyphicon-user {
    font-size: 50px;
    padding-left: 70px;
}
.username{

text-decoration:underline;
font-family: sans-serif;
}
.mail{
  text-transform:unset;
  font-size: 16px;
  color:grey;
  font-family: sans-serif;
}


  </style>

</head>
<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
<div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a href="#" class="navbar-brand">Online Quiz</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">About team</a></li>
                                    <li><a href="#">Purpose</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="test.html">Test Preparation</a></li>
                            <li><a href="admin.html"class="active">Admin </a></li>
                                </ul>
                       
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="profile.html"></span> Profile</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login / Sign Up <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign Up</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div class="jw-drawer">
<nav>

<ul>

<li><a href='#'><svg style='width:42px;height:42px' viewBox='0 0 24 24'>


</svg> View score</a></li>

<li><a href='#'><svg style='width:42px;height:42px' viewBox='0 0 24 24'>


</svg> Take test</a></li>

<li><a href='#'><svg style='width:42px;height:42px' viewBox='0 0 24 24'>


</svg> Change password</a></li>

<li><a href='#'><svg style='width:42px;height:42px' viewBox='0 0 24 24'>


</svg> Cal ender</a></li>

</ul>

</nav>

</div>

<form style=" padding-left: 110vh;padding-top: 7vh;">
<span class="glyphicon glyphicon-user"></span>
<h1 class="username"> Chandra Shekar</h1>
<h3 class="mail">Chandrashekar8497@gmail.com </h3>
<h3 class="score"> Best Score:85/100</h3>
</form>




</body>
</html>